<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body ng-app="mainApp" ng-controller="mainCtrl">
<div class="container-fluid bg-1 text-center">
<h1>Location SignUp</h1>
<div class="container">
<a href="/"><button>Return Home</button></a><br>

 <input id="txtEmail" style="color: black"  type="email" placeholder="Email"><br>
 <input id="txtPassword" style="color: black"  type="password" placeholder="Password"><br>
 <button id="btnLogin" ng-click="loginLocation()" class="btn btn-action">
  Log In
 </button>

 <button id="btnSignUp" ng-click="signUpLocation()" class="btn btn-secondary">
  Sign Up
 </button>

 <button id="btnLogout" ng-click="logoutLocation()" class="btn btn-action">
  Log Out
 </button><br>

 <a id="btnLocations" href="/editLocations"><button class="btn btn-action">
  Manage Places to go on Dates
 </button></a>
</div>
</div>
<script src="javascripts/interfaces.js"></script>

</body>
</html>
